[abyss]
abyss:$CONDA/bin/ABYSS
abyss-pe:$CONDA/bin/abyss-pe

[bowtie]
bowtie:$CONDA/bin/bowtie

[bwa]
bwa:$CONDA/bin/bwa

[gblocks]
gblocks:$CONDA/bin/gblocks

[java]
executable:java
mem:-Xmx8g
jar:$CONDA/jar
gatk:GenomeAnalysisTKLite.jar

[lastz]
lastz:$CONDA/bin/lastz

[mafft]
mafft:$CONDA/bin/mafft

[muscle]
muscle:$CONDA/bin/muscle

[ngm]
ngm:$CONDA/bin/ngm

[raxml]
raxmlHPC-SSE3:$CONDA/bin/raxmlHPC-SSE3
raxmlHPC-PTHREADS-SSE3:$CONDA/bin/raxmlHPC-PTHREADS-SSE3

[samtools]
samtools:$CONDA/bin/samtools

[trinity]
trinity:$CONDA/bin/Trinity
max_memory:8G
kmer_coverage:2

[velvet]
velvetg:$CONDA/bin/velvetg
velveth:$CONDA/bin/velveth

#----------------
#    Advanced
#----------------

[headers]
trinity:comp\d+_c\d+_seq\d+|c\d+_g\d+_i\d+|TR\d+\|c\d+_g\d+_i\d+
velvet:node_\d+

