[abyss]
abyss:$HOME/Anaconda/bin/ABYSS
abyss-pe:$HOME/Anaconda/bin/abyss-pe

[bwa]
bwa:$HOME/Anaconda/bin/bwa

[jar]
jar:$HOME/Anaconda/jar

[java]
executable:java
mem:-Xmx20g

[lastz]
lastz:$HOME/Anaconda/bin/lastz

[mafft]
mafft:$HOME/Anaconda/bin/mafft

[muscle]
muscle:$HOME/Anaconda/bin/muscle

[ngm]
ngm:$HOME/Anaconda/bin/ngm

[raxml]
raxmlHPC-SSE3:$HOME/Anaconda/bin/raxmlHPC-SSE3
raxmlHPC-PTHREADS-SSE3:$HOME/Anaconda/bin/raxmlHPC-PTHREADS-SSE3

[samtools]
samtools:$HOME/Anaconda/bin/samtools

[trinity]
trinity:/home/bcf/src/trinityrnaseq_r2013-02-25/Trinity.pl

[velvet]
velvetg:$HOME/Anaconda/bin/velvetg
velveth:$HOME/Anaconda/bin/velveth
