[bwa]
bwa:$HOME/Anaconda/bin/bwa

[gatk]
picard:$HOME/Anaconda/jar

[lastz]
lastz:$HOME/Anaconda/bin/lastz

[mafft]
mafft:$HOME/Anaconda/bin/mafft

[picard]
picard:$HOME/Anaconda/jar

[muscle]
muscle:$HOME/Anaconda/bin/muscle

[raxml]
raxmlHPC-SSE3:$HOME/Anaconda/bin/raxmlHPC-SSE3
raxmlHPC-PTHREADS-SSE3:$HOME/Anaconda/bin/raxmlHPC-PTHREADS-SSE3

[samtools]
samtools:$HOME/Anaconda/bin/samtools

[velvet]
velvetg:$HOME/Anaconda/bin/velvetg
velveth:$HOME/Anaconda/bin/velveth
