[bwa]
bwa:$HOME/Anaconda/bin/bwa

[jar]
jar:$HOME/Anaconda/jar

[java]
executable:java
mem:-Xmx20g

[lastz]
lastz:$HOME/Anaconda/bin/lastz

[mafft]
mafft:$HOME/Anaconda/bin/mafft

[muscle]
muscle:$HOME/Anaconda/bin/muscle

[ngm]
ngm:$HOME/Anaconda/bin/ngm

[raxml]
raxmlHPC-SSE3:$HOME/Anaconda/bin/raxmlHPC-SSE3
raxmlHPC-PTHREADS-SSE3:$HOME/Anaconda/bin/raxmlHPC-PTHREADS-SSE3

[samtools]
samtools:$HOME/Anaconda/bin/samtools

[velvet]
velvetg:$HOME/Anaconda/bin/velvetg
velveth:$HOME/Anaconda/bin/velveth
