[abyss]
abyss:$HOME/anaconda/bin/ABYSS
abyss-pe:$HOME/anaconda/bin/abyss-pe

[bowtie]
bowtie:$HOME/anaconda/bin/bowtie

[bwa]
bwa:$HOME/anaconda/bin/bwa

[gblocks]
gblocks:$HOME/anaconda/bin/gblocks

[java]
executable:java
mem:-Xmx20g
jar:$HOME/anaconda/jar
gatk:GenomeAnalysisTKLite.jar

[lastz]
lastz:$HOME/anaconda/bin/lastz

[mafft]
mafft:$HOME/anaconda/bin/mafft

[muscle]
muscle:$HOME/anaconda/bin/muscle

[ngm]
ngm:$HOME/anaconda/bin/ngm

[raxml]
raxmlHPC-SSE3:$HOME/anaconda/bin/raxmlHPC-SSE3
raxmlHPC-PTHREADS-SSE3:$HOME/anaconda/bin/raxmlHPC-PTHREADS-SSE3

[samtools]
samtools:$HOME/anaconda/bin/samtools

[trinity]
trinity:$HOME/anaconda/bin/Trinity
max_memory:24G

[velvet]
velvetg:$HOME/anaconda/bin/velvetg
velveth:$HOME/anaconda/bin/velveth

#----------------
#    Advanced
#----------------

[headers]
trinity:comp\d+_c\d+_seq\d+|c\d+_g\d+_i\d+|TR\d+\|c\d+_g\d+_i\d+
velvet:node_\d+

